@phillipchaffee/assemblyai-v2-node-sdk: AllTranscriptsResponse
Class AllTranscriptsResponse
A paginated list of all your transcripts.
Hierarchy
AllTranscriptsResponse
Index
Constructors
constructor
Properties
httpClient
page_details
transcripts
Methods
nextPage
prevPage
Constructors
constructor
new AllTranscriptsResponse(authenticatedHttpClient: Axios, data: AllTranscriptsResponse): AllTranscriptsResponse
Creates an instance of AllTranscriptsResponse.
Parameters
authenticatedHttpClient: Axios
The authenticated http client used to make the request
data: AllTranscriptsResponse
The data returned from the initial request
Returns AllTranscriptsResponse
Properties
httpClient
httpClient: Axios
The authenticated http client.
Optional page_details
page_details?: PageDetails
The pageDetails of the current response.
Optional transcripts
transcripts?: TranscriptResponse[]
A list of the transcripts for the current response.
Methods
nextPage
nextPage(): Promise<AllTranscriptsResponse>
Get the next page of transcript results.
Returns Promise<AllTranscriptsResponse>
A promise that resolves an AllTranscriptsResponse
prevPage
prevPage(): Promise<AllTranscriptsResponse>
Get the previous page of transcript results.
Returns Promise<AllTranscriptsResponse>
A promise that resolves an AllTranscriptsResponse
