@phillipchaffee/assemblyai-v2-node-sdk: StreamResponse
Class StreamResponse
The response from a call to the /v2/stream endpoint. The AssemblyClient.stream function returns this response.
Hierarchy
StreamResponse
Index
Constructors
constructor
Properties
confidence
created
id
status
text
words
Constructors
constructor
new StreamResponse(): StreamResponse
Returns StreamResponse
Properties
Optional confidence
confidence?: number
The confidence score of the entire transcription, between 0 and 1.
Optional created
created?: Date
The timestamp for your request.
Optional id
id?: string
The unique id of your transcription.
Optional status
status?: string
The status of your transcription.
Optional text
text?: string
The complete transcription for your audio.
Optional words
words?: Word[]
An array of objects, with the information for each word in the transcription text. Will include the start/end time (in milliseconds) of the word and the confidence score of the word.
