@phillipchaffee/assemblyai-v2-node-sdk: TranscriptResponse
Class TranscriptResponse
This is an object representing a transcription. You can create them, retrieve them to see their status and results, and delete them.
Hierarchy
TranscriptRequest
TranscriptResponse
Index
Constructors
constructor
Properties
audio_duration
audio_end_at
audio_start_from
audio_url
auto_chapters
auto_highlights_result
boost_param
chapters
confidence
content_safety
content_safety_labels
custom_spelling
disfluencies
dual_channel
entities
entity_detection
error
filter_profanity
format_text
iab_categories
iab_categories_result
id
language_code
punctuate
redact_pii
redact_pii_audio
redact_pii_policies
redact_pii_sub
sentiment_analysis
sentiment_analysis_results
speaker_labels
status
text
utterances
webhook_status_code
webhook_url
word_boost
words
Constructors
constructor
new TranscriptResponse(audioUrl: string): TranscriptResponse
Inherited from TranscriptRequest.constructor
Creates an instance of TranscriptRequest.
Parameters
audioUrl: string
The URL of your media file to transcribe.
Returns TranscriptResponse
Properties
Optional audio_duration
audio_duration?: number
The duration of your media file, in seconds.
Optional audio_end_at
audio_end_at?: number
Inherited from TranscriptRequest.audio_end_at
The point in time, in milliseconds, to stop transcribing in your media file.
Optional audio_start_from
audio_start_from?: number
Inherited from TranscriptRequest.audio_start_from
The point in time, in milliseconds, to begin transcription from in your media file.
audio_url
audio_url: string
Inherited from TranscriptRequest.audio_url
The URL of your media file to transcribe.
Optional auto_chapters
auto_chapters?: boolean
Inherited from TranscriptRequest.auto_chapters
Enable Auto Chapters, can be true or false.
Optional auto_highlights_result
auto_highlights_result?: AutoHighlightsResult
The list of results when enabling Automatic Transcript Highlights.
Optional boost_param
boost_param?: string
Inherited from TranscriptRequest.boost_param
The weight to apply to words/phrases in the word_boost array; can be "low", "default", or "high".
Optional chapters
chapters?: Chapter[]
When Auto Chapters is enabled, the list of Auto Chapters results.
Optional confidence
confidence?: number
The confidence our model has in the transcribed text, between 0.0 and 1.0.
Optional content_safety
content_safety?: boolean
Inherited from TranscriptRequest.content_safety
Enable Content Safety Detection, can be true or false.
Optional content_safety_labels
content_safety_labels?: ContentSafetyLabels
The list of results when TranscriptRequest.content_safety is true.
Optional custom_spelling
custom_spelling?: CustomSpelling[]
Inherited from TranscriptRequest.custom_spelling
Customize how words are spelled and formatted using to and from values.
Optional disfluencies
disfluencies?: boolean
Inherited from TranscriptRequest.disfluencies
Transcribe Filler Words, like "umm", in your media file; can be true or false.
Optional dual_channel
dual_channel?: boolean
Inherited from TranscriptRequest.dual_channel
Enable Dual Channel transcription, can be true or false.
Optional entities
entities?: Entity[]
When Entity Detection is enabled, the list of detected Entities.
Optional entity_detection
entity_detection?: boolean
Inherited from TranscriptRequest.entity_detection
Enable Entity Detection, can be true or false.
Optional error
error?: string
The error message if the transcript status is error.
Optional filter_profanity
filter_profanity?: boolean
Inherited from TranscriptRequest.filter_profanity
Filter profanity from the transcribed text, can be true or false.
Optional format_text
format_text?: boolean
Inherited from TranscriptRequest.format_text
Enable Text Formatting, can be true or false.
Optional iab_categories
iab_categories?: boolean
Inherited from TranscriptRequest.iab_categories
Enable Topic Detection, can be true or false.
Optional iab_categories_result
iab_categories_result?: IabCategoriesResult
Enable Topic Detection, can be true or false.
Optional id
id?: string
The unique identifier of your transcription.
Optional language_code
language_code?: string
Inherited from TranscriptRequest.language_code
The language of your audio file. Possible values are found in Supported Languages. The default value is en_us.
Optional punctuate
punctuate?: boolean
Inherited from TranscriptRequest.punctuate
Enable Automatic Punctuation, can be true or false.
Optional redact_pii
redact_pii?: boolean
Inherited from TranscriptRequest.redact_pii
Redact PII from the transcribed text, can be true or false.
With PII Redaction, the API can automatically remove Personally Identifiable Information (PII), such as phone numbers and social security numbers, from the transcription text before it is returned to you.
All redacted text will be replaced with # characters. For example, if the phone number 111-2222 was spoken in the audio, it would be transcribed as ###-#### in the text.
Optional redact_pii_audio
redact_pii_audio?: boolean
Inherited from TranscriptRequest.redact_pii_audio
Generate a copy of the original media file with spoken PII "beeped" out, can be true or false.
Optional redact_pii_policies
redact_pii_policies?: string[]
Inherited from TranscriptRequest.redact_pii_policies
The list of PII Redaction policies to enable.
To best-fit PII Redaction to your use case and data, you can select from a set of redaction policies when using PII Redaction. Simply include any or some of the below policy names in the redact_pii_policies array when making your POST request as shown on the right.
Policy Name | Description |
medical_process | Medical process, including treatments, procedures, and tests (e.g., heart surgery, CT scan) |
medical_condition | Name of a medical condition, disease, syndrome, deficit, or disorder (e.g., chronic fatigue syndrome, arrhythmia, depression) |
blood_type | Blood type (e.g., O-, AB positive) |
drug | Medications, vitamins, or supplements (e.g., Advil, Acetaminophen, Panadol) |
injury | Bodily injury (e.g., I broke my arm, I have a sprained wrist) |
number_sequence | A "lazy" rule that will redact any sequence of numbers equal to or greater than 2 |
email_address | Email address (e.g., support@assemblyai.com)) |
date_of_birth | Date of Birth (e.g., Date of Birth: March 7,1961) |
phone_number | Telephone or fax number |
us_social_security_number | Social Security Number or equivalent |
credit_card_number | Credit card number |
credit_card_expiration | Expiration date of a credit card |
credit_card_cvv | Credit card verification code (e.g., CVV: 080) |
date | Specific calendar date (e.g., December 18) |
nationality | Terms indicating nationality, ethnicity, or race (e.g., American, Asian, Caucasian) |
event | Name of an event or holiday (e.g., Olympics, Yom Kippur) |
language | Name of a natural language (e.g., Spanish, French) |
location | Any Location reference including mailing address, postal code, city, state, province, or country |
money_amount | Name and/or amount of currency (e.g., 15 pesos, $94.50) |
person_name | Name of a person (e.g., Bob, Doug Jones) |
person_age | Number associated with an age (e.g., 27, 75) |
organization | Name of an organization (e.g., CNN, McDonalds, University of Alaska) |
political_affiliation | Terms referring to a political party, movement, or ideology (e.g., Republican, Liberal) |
occupation | Job title or profession (e.g., professor, actors, engineer, CPA) |
religion | Terms indicating religious affiliation (e.g., Hindu, Catholic) |
drivers_license | Drivers license number (e.g., DL# 356933-540) |
banking_information | Banking information, including account and routing numbers |
Optional redact_pii_sub
redact_pii_sub?: string
Inherited from TranscriptRequest.redact_pii_sub
The replacement logic for detected PII, can be "entity_type" or "hash".
Optional sentiment_analysis
sentiment_analysis?: boolean
Inherited from TranscriptRequest.sentiment_analysis
Enable Sentiment Analysis, can be true or false.
Optional sentiment_analysis_results
sentiment_analysis_results?: SentimentAnalysisResult[]
When Sentiment Analysis is enabled, the list of Sentiment Analysis results.
Optional speaker_labels
speaker_labels?: boolean
Inherited from TranscriptRequest.speaker_labels
Enable Speaker Diarization, can be true or false.
Optional status
status?: string
The status of your transcription. queued, processing, completed, or error
Optional text
text?: string
The text transcription of your media file.
Optional utterances
utterances?: Utterance[]
When dual_channel or speaker_labels is enabled, a list of turn-by-turn utterances.
Optional webhook_status_code
webhook_status_code?: string
The status code we received from your server when delivering your webhook.
Optional webhook_url
webhook_url?: string
Inherited from TranscriptRequest.webhook_url
The URL we should send webhooks to when your transcript is complete.
Optional word_boost
word_boost?: string[]
Inherited from TranscriptRequest.word_boost
A list of custom vocabulary to boost accuracy for.
Optional words
words?: Word[]
A list of all the individual words transcribed.
