@phillipchaffee/assemblyai-v2-node-sdk: Utterance
Class Utterance
A single "turn" in the conversation. A "turn" refers to a change in speakers. Only returned when using the speaker_labels or dual_channel options.
Hierarchy
Utterance
Index
Constructors
constructor
Properties
channel
confidence
end
speaker
start
text
words
Constructors
constructor
new Utterance(): Utterance
Returns Utterance
Properties
Optional channel
channel?: string
1 or 2 if using the dual_channel option.
Optional confidence
confidence?: number
The confidence in the transcribed text, between 0.0 and 1.0.
Optional end
end?: number
Ending timestamp (in milliseconds) of the text in the transcript.
Optional speaker
speaker?: string
Speaker A, Speaker B, etc. if using the speaker_labels option. 1 or 2 if using the dual_channel option.
Optional start
start?: number
Starting timestamp (in milliseconds) of the text in the transcript.
Optional text
text?: string
The text of the utterance.
Optional words
words?: Word[]
An array of the individual words in the utterance.
